SKIP_PREFLIGHT_CHECK=true
REACT_APP_MOBILE_BREAKPOINT_SIZE=768
REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
REACT_APP_META_DESC="Domus Access Control"

REACT_APP_MODERN_DESGIN=true
REACT_APP_ASIDE_TOUCH_STATUS=true

REACT_APP_DARK_MODE=false

REACT_APP_ASIDE_WIDTH_PX=195
REACT_APP_SPACER_PX=13

REACT_APP_API_URL="http://localhost:3000"

REACT_APP_PRIMARY_COLOR=#6c5dd3
REACT_APP_SECONDARY_COLOR=#ffa2c0
REACT_APP_SUCCESS_COLOR=#46bcaa
REACT_APP_INFO_COLOR=#4d69fa
REACT_APP_WARNING_COLOR=#ffcf52
REACT_APP_DANGER_COLOR=#f35421
REACT_APP_LIGHT_COLOR=#e7eef8
REACT_APP_DARK_COLOR=#1f2128

REACT_APP_STRIPE_SECRET_KEY = 'sk_test_51N1FLPCOgPvEYncJAisjjJgucQj6naxPMsj7AcafXHo5GcLtuWvXLfL7NNktHjKEr7GMubyVFPHQ8FOCp8XbXP5v00VPChIHzU'

REACT_APP_PRODUCT_BASIC_SUBSCRIPTION = 'price_1N48a7COgPvEYncJHS7uIFZ5'
REACT_APP_PRODUCT_BASIC_UNIQUE = 'price_1N48aWCOgPvEYncJYRvfYwH0'
REACT_APP_PRODUCT_INTERMEDIATE_SUBSCRIPTION = 'price_1N48cJCOgPvEYncJHuZRpyC9'
REACT_APP_PRODUCT_INTERMEDIATE_UNIQUE = 'price_1N48cJCOgPvEYncJp7cgSred'
REACT_APP_PRODUCT_ADVANCED_SUBSCRIPTION = 'price_1N48dpCOgPvEYncJb7NgYiXq'
REACT_APP_PRODUCT_ADVANCED_UNIQUE = 'price_1N48dpCOgPvEYncJT5gKD20u'
REACT_APP_PRODUCT_PREMIUM_SUBSCRIPTION = 'price_1N48f4COgPvEYncJFQJdgoeC'
REACT_APP_PRODUCT_PREMIUM_UNIQUE = 'price_1N48f4COgPvEYncJUwLcSTLF'

